@import "../../../variables";

:host{
    display: flex;
    height: 100%;
}

.analysis-component-container{
    width: 100%;

    .tab-group-wrapper{
        height: 100%;
    }
}

::ng-deep{
    mat-tab-group{
        mat-tab-header{
            background-color: #76757b;
            border-bottom: none !important;

            .mat-ink-bar{
                background-color: #efefef !important;
            }

            .mat-tab-label{
                height: auto !important;
                flex: 1;
                opacity: 1;
                padding: 4px 0;
                
                .mat-tab-label-content{
                    color: #efefef !important;                
                }
            }
        }
    }
}