.expense-list-dialog-container{
    max-height: 70vh;

    .header{
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        .title{
            opacity: 0.5;
            font-weight: bold;
            flex: 1;
        }

    }

    ::ng-deep{
        .expense-list{
            // padding-bottom: 24px;
        }
    }
}