.header-component-container{
    height: 40px;
    width:100%;
    background: #76757b;
    font-family: 'Roboto-Regular';

    ::ng-deep{
        *{
            color: #efefef;
        }
    }
}