.add-category-dialog-container{

    .header{
        display: flex;
        align-items: center;

        h3{
            flex: 1;
        }
    }

    .submit-form{
        background: #60954a;
        font-weight: bold;
        color: white;
        width: initial;
        padding: 8px 12px;
    }
}
