@import "../../../variables";

.expense-list {
    box-shadow: -3px 2px 20px 0px #d8d8d8;
    
    .expense-item {
      background: @app-white;
      margin: 6px 0;
      display: flex;
      position: relative;

      .recurring{
        position: absolute;
        top: 0;
        right: 0;
        padding: 0px 4px;
        font-size: 0.6em;
        background: #969696;
        color: white;
      }

      .category-indicator {
        background: #444;
        width: 6px;
        opacity: 0.9;
      }

      .item-content {
        padding: 14px 8px;
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .minimal-info {
          display: flex;
          position: relative;

          .info-item {


            &.amount {
              font-weight: bold;
            }

            &.name {
              flex: 1;      

              &::first-letter{
                text-transform: uppercase;
              }

              &, & > * {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;        
              }
            }

            &.date {
              margin-right: 12px;
            }
          }
        }

        .more-info {
          position: relative;

          .tags{
            margin-top: 12px;
          }

          .action-buttons {
            display: flex;
            position: absolute;
            right: 0;
            bottom: 0;

            >i{
              margin-left: auto;
            }
          }

          >div {
            &:first-child {
              padding-top: 16px;
            }
          }

          .description {
            padding: 8px 0;
          }


          .expense-name {
            display: flex;
            align-items: baseline;            
            
            .title{
              font-weight: bold;
            }

            .value{
              margin-left: 8px;
              flex: 1;
            }
          }

          .category {
            display: flex;
            align-items: center;            
            
            .title{
              font-weight: bold;
            }

            .value{
              margin-left: 8px;
              flex: 1;
            }


          }

          .group {
            display: flex;
            align-items: center;

            .group-title {
              font-weight: bold;
            }

            .group-name {
              margin-left: 8px;
              flex: 1;
            }
          }

          .currency{
            display: flex;
            
            .title{
              font-weight: bold;
            }

            .value{
              margin-left: 8px;
              flex: 1;
            }
          }
        }
      }
    }
  }