.filter-component-container {
  padding: 16px;

  .filter-section {
      padding: 8px 0;
  }

  .groups-filter, .month-filter{
    width: 100%
  }

  .groups-filter {
    .group-picker {
      text-transform: capitalize;
      option{
        text-transform: capitalize;
      }
    }
  }

  .example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 8px 0;
  }
  
  .example-radio-button {
    margin: 5px;
  }

}