.income-item-component{
  background-color: white;
  padding: 8px;
  display: flex;
  margin-bottom: 6px;

  .amount{
    font-weight: bold;
    min-width: 45px;
    // flex: 1;
  }

  .date{
    opacity: 0.7;
    margin-left: 16px;
  }

  .group{
    margin-left: 16px;
    opacity: 0.7;
    flex: 1;
  }
}
