.expense-menu{ 
    background: none;
    margin: 12px;

    .option-container{
        margin-bottom: 12px;
        background: white;
        border-radius: 8px;

        >div{
            &:not(:last-child){
                border-bottom: 1px solid #d8d8d8;
            }
        }
    }

    .menu-item{
        height: 60px;
        color: #0c7def;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6em;
    }

    .cancel{
        background: white;
        border-radius: 8px;
        font-weight: bold;
    }
}