@import "../../../../variables";

        .general-settings-section{
        .no-recurring-expenses{
            padding: 8px 0;
            opacity: 0.7;
        }
        .empty-list{
            padding: 0;
        }
    }


    section{
        &:not(:last-child){
            border-bottom: 1px solid #ddd;
        }
        padding: 16px 0;

        .section-container{
            padding: 0 16px;
            display: flex;
            flex-direction: column;

            .groups-header{
                font-weight: bold;
                margin-bottom: 8px;
            }
        }

    }
