.category-settings-container {
  padding: 16px 12px;

  .header {
    display: flex;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 12px;

    i {
      position: absolute;
      right: 12px;
    }
  }

  .category-list {
    margin-top: 12px;

    .category-list-item {
      display: flex;
      margin-bottom: 8px;
      padding: 6px 12px;
      display: flex;
      background: white;
      box-shadow: 1px 1px 20px 0px #d2d2d2;
      border-radius: 8px;
      margin: 4px 0;
      align-items: center;

      min-width: 100px; 
      
      .grouping-container{
        flex: 1;
        display: flex;
        align-items: center;

        .color-preview {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          margin-right: 8px;
        }
      }
    }
  }
}