.add-category-dialog-container{

    .header{
        display: flex;
        align-items: center;

        h3{
            flex: 1;
        }
    }

    .submit-form{
        background: #444;
        font-weight: bold;
        color: white;
        width: initial;
        padding: 8px 12px;
    }

    .is-active-section{
        margin-top: 12px;
        p{
            font-size: 0.8em;
            opacity: 0.8;

            i{
                font-size: 1em;
            }
        }
    }
    .subgroups-section{
        border-top: 1px solid #b3b3b3;
        padding-top: 12px;

        .title{
            font-weight: bold;
        }
        // border-bottom: 1px solid #cfcfcf;
        margin: 12px 0;

        .header{
            display: flex;
            align-items: center;

            input{
                flex: 1;
            }
        }

        .content{
            .no-items{
                opacity: 0.7;
            }
            .subgroup-item{
                display: flex;
                margin-bottom: 8px;
                padding: 6px 12px;
                display: flex;
                background: white;
                box-shadow: 1px 1px 20px 0px #d2d2d2;
                border-radius: 8px;
                margin: 4px 0;
                align-items: center;
            }
        }
    }

    .submit-form{
        margin-top: 32px;
    }
}
