.month-analysis-component-container{
    padding: 8px;
    margin-top: 16px;

    .filter-container{
        display: flex;
        padding-bottom: 12px;

        .month, .category{
            display: flex;

            .title{
                font-weight: bold; // TODO evtl falsch angezeigt
                opacity: 0.5;
                padding-right: 6px;
            }

            input, select{
                border-color: #E1E1E1;
            }


            margin-right: 16px;
        }
    }
}