@import "../../../variables";

:host{
    display: flex;
    height: 100%;
}

.income-component-container{
    padding: 16px;

    .header{
      display: flex;
      padding-bottom: 8px;
      align-items: center;

      .title{
        flex: 1;
      }

      .add-button{
        font-size: 2em;
      }

    }

    .income-list{
      margin-top: 16px;
    }
}
