.about-component-container{
    padding: 16px 12px;

    ul{

        li{
            position: relative;
            margin-top: 12px;
            padding-left: 16px;

            &::before{
                display: block;
                content: '';
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: #444;
                position: absolute;
                left: 0;
                top: 5px;
            }
        }
    }
}