.ratio-bar-component-wrapper{
    display: flex;
    height:32px;

    .leftBar, .rightBar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 0.6em;
        text-align: center;
    }

}