@import "../../../../variables";


section {
  &:not(:last-child) {
    border-bottom: 1px solid #ddd;
  }

  padding: 16px 0;

  .section-container {
    padding: 0 16px;
    display: flex;
    flex-direction: column;

    .tags-header {
      font-weight: bold;
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #cfcfcf;

      .title {
        flex: 1;
      }
    }

  }

  &.tag-settings-section {
    .tags-header {
      display: flex;
      align-items: center;

      i {
        padding: 8px;
      }
    }

    .tag-list {
      display: flex;
      flex-direction: column;
      padding-top: 8px;

      .tag-item {
        padding: 6px 12px;
        display: flex;
        align-items: center;
        background: white;
        box-shadow: 1px 1px 20px 0px #d2d2d2;
        border-radius: 8px;
        margin: 4px 0;
        align-items: center;
        min-width: 100px;
        flex-wrap: wrap;

        .title{
          flex: 1;
          display: flex;
          align-items: center;
        }
      }

      .no-items-yet {
        opacity: 0.7;
      }
    }
  }
}
