/* You can add global styles to this file, and also import other style files */
@import "./assets/fonts/SFMono/SFMono.css";
@import "./assets/fonts/Roboto/roboto.css";
@import "./assets/fonts/mat-icon/material_Icons.css";
@import "./variables";

*{
    padding: 0;
    margin: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    color: #444;
    // user-select: none;
}

html, body, app-root { height: 100%; width: 100%; overflow: hidden; }

body { margin: 0; font-family: "Roboto-Light" }
app-root {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

// Used to style the color of the new iPhones bottom safe area since no home-buttom is present. If this need to be understoof later, keep an eye on which parent elements are relative and overflow hidden
// Also check paddings and margins.
.background-helper{
    width: 100%;
    position: absolute;
    background: white;
    height: env(safe-area-inset-top, 0px);
  }

// Global overrides

.mat-bottom-sheet-container{
    padding: 0px !important;
    background: none !important;
}

.mat-radio-label-content, .mat-slide-toggle-content{
    font-family: "Roboto-Light" !important;
}

mat-dialog-container{
    background: #eeeeee !important;
}


// custom icons
.image-icon {
    height         : 20px;
    width          : 20px;
    background-size: contain;
    justify-content: center;

    &.groups{
      background-image: url('/assets/images/folder_outlined.png');
      background-repeat: no-repeat;
      background-position: center;
    }
  }

//Highcharts overrides

.highcharts-data-labels{
    text{
        fill: #444444 !important;
        font-family: 'Roboto-Light';
    }

    .highcharts-text-outline{
        display: none;
    }
}





// General Classes

.bold{
    font-weight: bold;
}

.smaller-font{
    font-size: 0.8em;
}

.bigger-font{
    font-size: 1.2em;
}

.regular-font{
    font-family: "Roboto-Regular";
}

.capitalize{
    text-transform: capitalize;
}

.flex-1{
    flex:1;
}

.flexbox{
    display: flex;
}

.column{
    flex-direction: column;
}
.w-50{
    width: 50%;
}

.justify{
    justify-content: center;
}

.ml-16{
  margin-left: 16px;
}

.mt-16{
  margin-top: 16px;
}

.mb-16{
  margin-bottom: 16px;
}

.align{
    align-items: center;
}

.h-100{
    height:100%;
}

.w-100{
    width: 100%;
}

.space-between{
    justify-content: space-between;
}

.p-0-8{
    padding: 0 8px;
}

.mr-8{
    margin-right: 8px;
}

.ml-8{
    margin-left: 8px;
}

.mb-8{
    margin-bottom: 8px;
}

.my-8{
    margin-bottom: 8px;
    margin-top: 8px;
}


.mr-16{
    margin-right: 16px;
}

.p-8{
    padding: 8px;
}
