@import "../../../../variables";



    section{
        &:not(:last-child){
            border-bottom: 1px solid #ddd;
        }
        padding: 16px 0;

        .section-container{
            padding: 0 16px;
            display: flex;
            flex-direction: column;

            .backup-upload-imput{
                input{
                    display: none;
                }
            }

            .groups-header{
                font-weight: bold;
                margin-bottom: 8px;
            }

            .qr-code{
                box-sizing: border-box;
                width: calc(100% - 32px);
                align-self: center;
                padding: 18px
            }
        }

        .monitoring-table{
          padding-top: 16px;
          td{
            padding: 8px 0;
            border-bottom: 1px solid #ddd;
          }
        }

    }
