.footer-component-container {
    height         : 40px;
    width          : 100%;
    border-top     : 1px solid #e6e6e6;
    background     : white;
    display        : flex;
    align-items    : center;
    justify-content: center;
    text-align     : center;

    i {
        flex: 1;

        &.active {
            font-family: 'Material Icons';
        }
    }

    span {
        .home {
            background-image: url('../../../assets/images/home_outlined.png');
        }

        .add {
            background-image: url('../../../assets/images/add.png');
        }

        .settings {
            background-image: url('../../../assets/images/settings_outlined.png');
        }

        &.active {
            .home {
                background-image: url('../../../assets/images/home_filled.png');
            }

            .settings {
                background-image: url('../../../assets/images/settings_filled.png');
            }
        }
    }
    .image-icon {
        height         : 20px;
        width          : 20px;
        background-size: contain;
        justify-content: center;
    }
}