@import "../../../variables";


.add-component-container {
    display       : flex;
    flex-direction: column;  
    width: 100%;
    
    .slider-header {
        .slider-header-icon {
            flex       : 1;
            height     : 40px;
            display    : flex;
            align-items: center;

            &.submit-icon{
                opacity: 0.3;
                &.enabled{
                    opacity: 1;
                }
            }

            &:last-child {
                display        : flex;
                justify-content: flex-end;
            }
        }
    }

    .food-specific-tags{
        width: 100%;
        display: flex;

        >div{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border: 1px solid #444;

            &.active{
                background: steelblue;
                color: white;
            }
        }

    }

    ::ng-deep{
        .mat-tab-label-container{
            background: @app-header-color;

            mat-ink-bar{
                height: 3px;
            }

            .mat-tab-label{
                height: 32px  !important;
                opacity: 1 !important;

                &.mat-tab-disabled{
                    opacity: 0.3 !important;
                }

                .mat-tab-label-content{
                    color: white !important;
                }
            }

        }
    }

    .content-container {
        display       : flex;
        flex-direction: column;
        padding       : 0 16px;
        overflow      : auto;

        &.recurring{
            .recurring-info-text{
                margin-top: 12px;
                opacity: 0.8;
                font-size: 0.9em;
            }
        }

        .expense-form {
            display  : flex;
            flex-wrap: wrap;

            mat-form-field {
                flex: auto;

                &.amount-input {
                    width       : 70px;
                    margin-right: 16px;
                }
            }

           


        }

    }
}

::ng-deep{
.tag-selection{
    width: 100%;

    .selected-tags{
        display: flex;
        flex-wrap: wrap;

        .selected-tag-item{
            font-size: 0.6em;
            padding: 4px 8px;
            border: 1px solid #444;
            margin-right: 12px;
            margin-bottom: 12px;
            display: flex;
            align-items: center;

            .label{
                margin-right: 4px;
            }
            i{
                font-size: 16px;
            }
        }
    }

    mat-form-field{
        width: 100%;
    }

        .mat-form-field-flex{
            padding-top: 0 !important;
        }    
    }

    .food-specific-tags{
        margin-bottom: 12px;
    }

    .mat-form-field-infix{
        border-top: 0px !important;
    }
}