@import "../../../variables";

.expense-list {
    box-shadow: -3px 2px 20px 0px #d8d8d8;
    
    .expense-item {
      background: @app-white;
      margin: 6px 0;
      display: flex;

      .category-indicator {
        background: #444;
        width: 6px;
        opacity: 0.9;
      }

      .item-content {
        padding: 14px 8px;
        flex: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .minimal-info {
          display: flex;

          .info-item {
            &.amount {
              font-weight: bold;
            }

            &.name {
              flex: 1;
              &, & > * {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }

            &.date {
              margin-right: 12px;
            }
          }
        }

        .more-info {

          >div {
            &:first-child {
              padding-top: 16px;
            }
          }

          .description {
            padding: 8px 0;
          }

          .group {
            display: flex;
            align-items: center;

            .group-title {
              font-weight: bold;
            }

            .group-name {
              margin-left: 8px;
              flex: 1;
            }

            .action-buttons {
              display: flex;
              >i{
                padding: 8px;;
                padding-left: 16px;
              }
            }
          }
        }
      }
    }
  }